# database configs
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mariadb://docker.homolog.ceuma.edu.br:3008/QUESTIONDB
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop



